{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo8\dy22\hr21\min32\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Thursday, August 22, 2024 04:32:05 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Demographic and Baseline characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Randomized Patients\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Placebo{\line}
(n=32)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{CMP-135{\line}
(N=33)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{All Patients{\line}
(n=65)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Age(yr)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Mean_sd\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{59.0(9.0)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{54.8(10.1)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{56.9(9.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{57.5\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{56.0\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{56.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Range\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{38-80\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33-71\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33-80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Age group (yr)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{N\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{18 - 40\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(  3.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{3(  9.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{4(  6.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{41 - 64\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{22( 68.8%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{23( 69.7%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{45( 69.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{>= 65\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{9( 28.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{7( 21.2%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{16( 24.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Sex\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{N\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32(100.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33(100.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65(100.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Ethnicity\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hispanic or Latino\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{4(12.5%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{6(9.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Not Hispanic or Latino\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{28(87.5%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{31(93.9%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{59(90.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Race\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{American Indian Or Alaska\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(1.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Asian\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(3.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{2(3.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Black Or African American\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(3.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(1.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Multiple\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{1(1.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{White\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{30(93.8%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{30(90.9%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{60(92.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Weight (kg) at (timepoint)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Mean_sd\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{70.7(13.1)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{70.0(8.9)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{70.4(11.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{71.4\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{69.5\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{70.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Range\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{47-94\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{54-90\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{47-94\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{ECOG Score\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{N\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{25(78.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{24(72.7%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{49(75.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{7(21.9%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{9(27.3%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{16(24.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Current remission Status Score\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{N\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2nd\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{26(81.3%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{26(78.8%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{52(80.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{3rd\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{6(18.8%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{7(21.2%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{13(20.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Weeks from the last therapy\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Mean_sd\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{7.6(3.2)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{7.2(3.1)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{7.4(3.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{6.7\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{6.0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{6.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2653
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3746
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4846
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5939
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Range\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{4-14\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{3-14\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{3-14\cell}
{\row}
\pard}
